2020-04-13 16:05:16 1 Batches: user Allen inset 25519 DATA INTO database.table 'test',Insert 1732 Records Sucessfully,failed Insert 23787 Records
2020-04-13 16:05:17 2 Batches: user Mike inset 2442 DATA INTO database.table 'test',Insert 1979 Records Sucessfully,failed Insert 463 Records
2020-04-13 16:05:17 3 Batches: user Jarry inset 22391 DATA INTO database.table 'test',Insert 10456 Records Sucessfully,failed Insert 11935 Records
2020-04-13 16:05:18 4 Batches: user Tracy inset 30294 DATA INTO database.table 'test',Insert 16027 Records Sucessfully,failed Insert 14267 Records
2020-04-13 16:05:18 5 Batches: user Hanmeimei inset 18258 DATA INTO database.table 'test',Insert 9763 Records Sucessfully,failed Insert 8495 Records
2020-04-13 16:05:19 6 Batches: user LiLei inset 14084 DATA INTO database.table 'test',Insert 1653 Records Sucessfully,failed Insert 12431 Records
2020-04-13 16:05:19 7 Batches: user Allen inset 6642 DATA INTO database.table 'test',Insert 2953 Records Sucessfully,failed Insert 3689 Records
2020-04-13 16:05:20 8 Batches: user Mike inset 8265 DATA INTO database.table 'test',Insert 3561 Records Sucessfully,failed Insert 4704 Records
2020-04-13 16:05:21 9 Batches: user Jarry inset 26144 DATA INTO database.table 'test',Insert 5761 Records Sucessfully,failed Insert 20383 Records
2020-04-13 16:05:21 10 Batches: user Tracy inset 10084 DATA INTO database.table 'test',Insert 1461 Records Sucessfully,failed Insert 8623 Records
2020-04-13 16:05:22 11 Batches: user Hanmeimei inset 20130 DATA INTO database.table 'test',Insert 8031 Records Sucessfully,failed Insert 12099 Records
2020-04-13 16:05:22 12 Batches: user LiLei inset 15176 DATA INTO database.table 'test',Insert 2381 Records Sucessfully,failed Insert 12795 Records
2020-04-13 16:05:22 13 Batches: user Allen inset 11424 DATA INTO database.table 'test',Insert 1433 Records Sucessfully,failed Insert 9991 Records
2020-04-13 16:05:23 14 Batches: user Mike inset 1691 DATA INTO database.table 'test',Insert 1683 Records Sucessfully,failed Insert 8 Records
2020-04-13 16:05:23 15 Batches: user Jarry inset 24656 DATA INTO database.table 'test',Insert 17913 Records Sucessfully,failed Insert 6743 Records
2020-04-13 16:05:24 16 Batches: user Tracy inset 29412 DATA INTO database.table 'test',Insert 9545 Records Sucessfully,failed Insert 19867 Records
2020-04-13 16:05:24 17 Batches: user Hanmeimei inset 30362 DATA INTO database.table 'test',Insert 22055 Records Sucessfully,failed Insert 8307 Records
2020-04-13 16:05:25 18 Batches: user LiLei inset 19520 DATA INTO database.table 'test',Insert 13381 Records Sucessfully,failed Insert 6139 Records
2020-04-13 16:05:25 19 Batches: user Allen inset 17278 DATA INTO database.table 'test',Insert 16997 Records Sucessfully,failed Insert 281 Records
2020-04-13 16:05:26 20 Batches: user Mike inset 21992 DATA INTO database.table 'test',Insert 1009 Records Sucessfully,failed Insert 20983 Records
2020-04-13 16:05:26 21 Batches: user Jarry inset 11216 DATA INTO database.table 'test',Insert 7589 Records Sucessfully,failed Insert 3627 Records
2020-04-13 16:05:27 22 Batches: user Tracy inset 4028 DATA INTO database.table 'test',Insert 2137 Records Sucessfully,failed Insert 1891 Records
2020-04-13 16:05:27 23 Batches: user Hanmeimei inset 10880 DATA INTO database.table 'test',Insert 8061 Records Sucessfully,failed Insert 2819 Records
2020-04-13 16:05:28 24 Batches: user LiLei inset 25469 DATA INTO database.table 'test',Insert 11166 Records Sucessfully,failed Insert 14303 Records
2020-04-13 16:05:28 25 Batches: user Allen inset 27431 DATA INTO database.table 'test',Insert 19954 Records Sucessfully,failed Insert 7477 Records
2020-04-13 16:05:29 26 Batches: user Mike inset 28862 DATA INTO database.table 'test',Insert 15145 Records Sucessfully,failed Insert 13717 Records
2020-04-13 16:05:29 27 Batches: user Jarry inset 847 DATA INTO database.table 'test',Insert 428 Records Sucessfully,failed Insert 419 Records
2020-04-13 16:05:30 28 Batches: user Tracy inset 3208 DATA INTO database.table 'test',Insert 1041 Records Sucessfully,failed Insert 2167 Records
2020-04-13 16:05:30 29 Batches: user Hanmeimei inset 23622 DATA INTO database.table 'test',Insert 12913 Records Sucessfully,failed Insert 10709 Records
2020-04-13 16:05:31 30 Batches: user LiLei inset 16400 DATA INTO database.table 'test',Insert 2801 Records Sucessfully,failed Insert 13599 Records
2020-04-13 16:05:31 31 Batches: user Allen inset 9246 DATA INTO database.table 'test',Insert 7819 Records Sucessfully,failed Insert 1427 Records
2020-04-13 16:05:31 32 Batches: user Mike inset 25356 DATA INTO database.table 'test',Insert 18853 Records Sucessfully,failed Insert 6503 Records
2020-04-13 16:05:32 33 Batches: user Jarry inset 28902 DATA INTO database.table 'test',Insert 19781 Records Sucessfully,failed Insert 9121 Records
2020-04-13 16:05:32 34 Batches: user Tracy inset 20204 DATA INTO database.table 'test',Insert 14197 Records Sucessfully,failed Insert 6007 Records
2020-04-13 16:05:33 35 Batches: user Hanmeimei inset 17067 DATA INTO database.table 'test',Insert 1334 Records Sucessfully,failed Insert 15733 Records
2020-04-13 16:05:33 36 Batches: user LiLei inset 8326 DATA INTO database.table 'test',Insert 1741 Records Sucessfully,failed Insert 6585 Records
2020-04-13 16:05:34 37 Batches: user Allen inset 28001 DATA INTO database.table 'test',Insert 8782 Records Sucessfully,failed Insert 19219 Records
2020-04-13 16:05:34 38 Batches: user Mike inset 16910 DATA INTO database.table 'test',Insert 5491 Records Sucessfully,failed Insert 11419 Records
2020-04-13 16:05:35 39 Batches: user Jarry inset 29896 DATA INTO database.table 'test',Insert 19377 Records Sucessfully,failed Insert 10519 Records
2020-04-13 16:05:35 40 Batches: user Tracy inset 19193 DATA INTO database.table 'test',Insert 1649 Records Sucessfully,failed Insert 17544 Records
2020-04-13 16:05:36 41 Batches: user Hanmeimei inset 32486 DATA INTO database.table 'test',Insert 10195 Records Sucessfully,failed Insert 22291 Records
2020-04-13 16:05:36 42 Batches: user LiLei inset 21126 DATA INTO database.table 'test',Insert 10871 Records Sucessfully,failed Insert 10255 Records
2020-04-13 16:05:37 43 Batches: user Allen inset 32303 DATA INTO database.table 'test',Insert 27999 Records Sucessfully,failed Insert 4304 Records
2020-04-13 16:05:37 44 Batches: user Mike inset 31483 DATA INTO database.table 'test',Insert 10834 Records Sucessfully,failed Insert 20649 Records
2020-04-13 16:05:38 45 Batches: user Jarry inset 12591 DATA INTO database.table 'test',Insert 8303 Records Sucessfully,failed Insert 4288 Records
2020-04-13 16:05:38 46 Batches: user Tracy inset 12221 DATA INTO database.table 'test',Insert 7625 Records Sucessfully,failed Insert 4596 Records
2020-04-13 16:05:39 47 Batches: user Hanmeimei inset 27457 DATA INTO database.table 'test',Insert 26620 Records Sucessfully,failed Insert 837 Records
